cff-version: 1.0.1
message: Please cite this software using these metadata.
title: HealthStock
authors:
  - family-names: Freire 
    given-names: Alice Fabiula
  - family-names: Babeto
    given-names: Fellipe Henrique
  - family-names: Fialho 
    given-names: Julia
  - family-names: Ramos
    given-names: Marco Aurelio
  - family-names: Solano
    given-names: Marina
  - family-names: Machado 
    given-names: Pedro Vitor 

  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Dias Maciel
    given-names: Wesley

    keywords: Health, Stock, Emergency, Inventory, Healthcare, Crisis, Preparedness
    - 
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-06-22
